[editor_metadata]

executable_path="C:/Users/wowzie/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(232, 175, 1200, 700)

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/greenhill.tscn", "res://tiles.tscn", "res://greenhill.tscn", "res://scenes/level2.tscn", "res://scripts/player.tscn", "res://level2.tscn"]
scripts=["AnimatedSprite2D", "res://scenes/character_body_2d.gd", "res://scripts/player.gd", "res://scenes/player.gd", "res://sonic_movement.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.36506, 1, 0.848326, 1, 3.85046e-07, 0.902443, 0.744945, 1, 0, 1, 1, 1, 0, 0.637896, 0.637896, 1)

[linked_properties]

Node2D:scale=true
Camera2D:zoom=true
CollisionShape2D:scale=false

[project_settings]

show_builtin_actions=false
